{
  "model": "gpt-5",
  "generatedAt": "2025-08-27T11:17:22.563Z",
  "files": [
    {
      "path": "scripts/createInput.js",
      "bytes": 5191
    },
    {
      "path": "scripts/data_extractor.js",
      "bytes": 13305
    },
    {
      "path": "scripts/layoutMapping.js",
      "bytes": 3264
    },
    {
      "path": "scripts/ownerMapping.js",
      "bytes": 13435
    },
    {
      "path": "scripts/structureMapping.js",
      "bytes": 3603
    },
    {
      "path": "scripts/utilityMapping.js",
      "bytes": 2089
    }
  ]
}